<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/panda.jpg"/>
	<link rel="shortcut icon" href="/img/panda.jpg">
	
			    <title>
    Home Blog
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="Quỳnh Trang" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/background.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 5.4.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">Quỳnh Trang</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">Home</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">Categories</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/computer-vision/">computer vision</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        <li class="active">
	            <a href="#s1">Archives</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="archive-link" href="/archives/2021/05/">May 2021</a>
	                    </ul>
	        </li>
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="About me">
		                About me
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="Group">
		                Group
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="Gallery">
		                Gallery
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="Tag">
		                Tag
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/quynhtrang98vp" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="http://500px.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(/images/computer_vision/object_detection_pipeline.jpeg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >Advanced Object Detection Pipeline</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h2 id="Cac-phuong-phap-nang-cao-hieu-suat-cua-object-detection"><a href="#Cac-phuong-phap-nang-cao-hieu-suat-cua-object-detection" class="headerlink" title="Các phương pháp nâng cao hiệu suất của object detection"></a>Các phương pháp nâng cao hiệu suất của object detection</h2><p align:justify>Cùng với sự phát triển của Deep Learning các mô hình object detection cũng đã phát triển và hình thành theo 2 hướng chính:</br></p>
<p align:justify>• Họ mô hình RNN, Fast RCNN, Faster RCNN là những mô hình two stage dùng để  phát hiện vị trí và phân loại các đối tượng. Độ chính xác khá cao nhưng tốc độ lại chậm</p>
<p align:justify>• Họ mô hình YOLO,SSD là những mô hình one stage có khả năng phát hiện đối tượng real time tuy nhiên độ chính xác thấp hơn. Các version sau của YOLO là YOLOv4 và YOLOv5 có độ chính xác tương đương với họ RNN và tốc độ cũng được cải thiện đáng kể so với các version trước đó.</p>
<p align:justify>Gần đây, VinBigdata đã đưa ra bài toán nhận phát hiện đối tượng trên ảnh y tế  gồm 14 loại bệnh khác nhau. Cuộc thi được tổ chức trên Kaggle với sự tham gia của nhiều người và tổ chức đến từ các quốc gia trên thế giới. Nó đã đặt ra vấn đề làm sao để nâng cao hiệu quả của object detection đối với các bài toán tương tự trong tương lai.</p>
<p align:justify>Một số phương pháp đã được đưa ra và nâng điểm của những người tham gia cuộc thi và có khả năng ứng dụng cao đối với các bài toàn tương tự. Một số phương pháp tiêu biểu có thể kể đến như:</p>
• Chọn Baseline đơn giản</br>
• Tăng độ phân giải hình ảnh khi train</br>
• Loại bỏ một class khi train</br>
• Weight box fusion</br>
• Kết hợp Yolov5 và EfficientNet</br>

<h3 id="Chon-baseline-don-gian"><a href="#Chon-baseline-don-gian" class="headerlink" title="Chọn baseline đơn giản"></a>Chọn baseline đơn giản</h3><p>Tại sao cần chọn baseline đơn giản?</br></p>
<p align:justify>Khi bắt đầu rất nhiều người chọn mô hình phức tạp nhất. Vì theo nghiên cứu cho thấy rằng càng mô hình càng sâu thì khả năng học tập càng tốt. Tuy nhiên, không nên đi qua vào các mô hình phức tạp vì nó có khả năng làm bạn thất vọng và rời bỏ dự án Machine Learning của mình. Mô hình được sử  dụng phổ biến hiện nay là Yolo với cho kết quả chính xác và khả năng real time trong thời gian thực. Yolov5 là sự lựa chọn phù hợp cho các bài toán object detection.</p>
<img src="/images/computer_vision/yolov5_map.png"/>

<h3 id="Tang-do-phan-giai-hinh-anh-khi-train"><a href="#Tang-do-phan-giai-hinh-anh-khi-train" class="headerlink" title="Tăng độ phân giải hình ảnh khi train"></a>Tăng độ phân giải hình ảnh khi train</h3><p align:justify>Một minh chứng cho thấy rằng khi tăng độ phân giải hình ảnh lên thì model được đào tạo sẽ cho kết quả tốt hơn. Mặt khác, không nên tăng độ phân giải lên quá cao nó có thể làm giảm đi độ chính xác của model vì model classification với mạng EfficientNet đã chứng minh răng khi tối ưu cả độ sâu của mạng, độ phân giải hình ảnh và chiều rộng đầu vào thì model mới cho kết quả chính xác nhất. Tăng độ phân giải của hình ảnh có thể tăng hiệu quả của model nhưng nó sẽ làm quá trình training và predict trở nên chậm hơn ảnh hưởng tới trải nghiệm của người dùng.</p>

<h3 id="Loai-bo-mot-class-khi-train"><a href="#Loai-bo-mot-class-khi-train" class="headerlink" title="Loại bỏ một class khi train"></a>Loại bỏ một class khi train</h3><p align:justify>Tùy vào từng bài toán mà có thể xem xét loại bỏ class hay không. Giả sử như bài toán mà VinBigdata đưa ra thay vì train 14 classes thì có thể train 13 classes bị bệnh. Khi predict nếu 1 label mà không thuộc vào 13 classes kia thì nó chỉ có thể ở class thứ 14. Việc training cũng trở nên nhanh chóng hơn vì quá trình học đã chỉ cần học 13 classes thay vì 14 classes như trước đó.</p>

<h3 id="Weight-box-fusion"><a href="#Weight-box-fusion" class="headerlink" title="Weight box fusion"></a>Weight box fusion</h3><p align:justify>Weight box fusion là một phương pháp lấy ra box từ tập hợp các box được ra bởi model. Ý tưởng chọn ra box có confidence cao nhất trong tập hợp box từ model đưa ra. Sau đó, sắp xếp các box còn lại theo thứ tự giảm dần của confidence. Tạo danh sách lưu các box phù hợp được chọn từ list box trên bằng cách sử dụng ngưỡng. Cuối cùng sử dụng công thức để tính ra tọa độ của tất cả các box đã được lưu trong list trên.</p>

<p align:justify>Bước 1: Tạo một list box B chứa tất cả các nhãn được sắp xếp theo confidence giảm dần. Điểm tin cậy được chọn là điểm có confidence cao nhất.</p>
<img src="/images/computer_vision/buoc_1.png"/>
<p align:justify>conf là accuracy của model object detection trước đó trả về. x1,x2,y1,y2 là tọa độ của box của object.</p>
<p align:justify>Bước 2: Tạo list L và F (F và L được khởi tạo là empty). L chứa cụm boxes và box fusion.</p>
<p align:justify>List F có thể hiểu mỗi phần tử  của nó chỉ chứa duy nhất một box duy nhất, còn mỗi phần tử của List L sẽ chứa một box hoặc nhiều box. Mỗi một box ở list F sẽ tham chiếu tới cụm box ở list L tương ứng. Mỗi phần tử của box F sẽ được tính dựa trên phần tử của List L tương ứng (công thức sẽ được đề cập ở bước sau). Mỗi một box ở F đại diện cho box đầu ra của object</p>
Bước 3: Duyệt tất cả các phần tử ở list B. Tính IOU của từng phần tử ở F so với phần tử B. Lấy IOU cao nhất.</br>
<img src="/images/computer_vision/buoc_3_0.png"/></br>
Nếu IOU nhỏ hơn ngưỡng quy định  thì sẽ thêm phần tử của B vào cả list F và L.</br>
<img src="/images/computer_vision/buoc_3_1.png"/></br>
Ngược lại, sẽ chỉ thêm phần tử B vào vị trí tương ứng của list L. </br>
<img src="/images/computer_vision/buoc_3_2.png"/></br>
Sau đó tính lại tọa độ của phần tử tương ứng tại list F với công thức. </br>
<img src="/images/computer_vision/buoc_3_3.png"/>
<img src="/images/computer_vision/buoc_3_4.png"/>
Bước 4: Sau khi hoàn tất quá trình trên điều chỉnh lại điểm tin cậy.</br>
<img src="/images/computer_vision/buoc_4.png"/>

<h3 id="Ket-hop-Yolov5-va-EfficentNet"><a href="#Ket-hop-Yolov5-va-EfficentNet" class="headerlink" title="Kết hợp Yolov5 và EfficentNet"></a>Kết hợp Yolov5 và EfficentNet</h3><p align:justify>Một ứng dụng để tăng kết quả của quá trình phát hiện đối tượng đó là kết hợp mạng phân loại đối tượng và phát hiện đối tượng để nâng cao hiệu quả của object detection. Ý tưởng của bài toán này là lấy kết quả của mạng detection (Yolov5) và kết quả phân loại của mạng classification (EfficientNet) kết hợp với một ngưỡng cho trước rồi đưa ra kết quả cuối cùng.</p>
<p align:justify>Một ví dụ tiêu biểu cho sự kết hợp trên là kết hợp Yolov5 với EfficentNet trong cuộc thi phân loại ảnh y tế của VinBigdata đưa ra đã làm tăng accuracy cho bài toán.</p>
<img src="/images/computer_vision/vin_bigdata.jpeg"/>
<p align:justify>Bài viết này mình sẽ không nói về kiến trúc và quá trình training Yolov5 và EfficientNet. Bạn có thể dễ dàng tìm thấy các source trên mạng để thực hiện quá trình training hoặc bạn có thể dùng link này để tham khảo Yolov5[https://www.kaggle.com/mostafaibrahim17/yolov5-vinbigdata], EfficientNet[https://www.kaggle.com/khyeh0719/pytorch-efficientnet-baseline-train-amp-aug]</p>
<p align:justify>Bài toán đưa ra gồm 14 bệnh khác nhau về phổi được chụp bằng ảnh X-quang. Sau khi đào tạo Yolov5 với 13 classes và lưu kết quả dưới dạng file csv. Trong cột predictionString kết quả trả về tương ứng là class bị bệnh (từ 0-14) và tọa độ box tương ứng của object.</p>
<img src="/images/computer_vision/yolov5_predict.png"/>
<p align:justify>EfficientNet được đào với 2 classes khác nhau là bị bệnh và không bị bệnh. Cột target là kết uqra trả về của EfficientNet.</p>
<img src="/images/computer_vision/efficientnet_predict.png"/>
<p align:justify>Khởi tạo 2 ngưỡng quy định trước ví dụ low_thresh=0.08 và high_thresh=0.95. Lấy kết quả ở cột target so sánh với 2 ngưỡng trên.</p>
TH1: Nếu target < low_thresh → không bị bệnh</br>
TH2: Nếu low_thresh =< target < high_thresh → khả năng bị bệnh thấp</br>
TH3: Nếu target >= high_thresh → bị bệnh</br>
<img src="/images/computer_vision/filter_2_box.png"/>

<h2 id="Tai-Lieu-Tham-Khao"><a href="#Tai-Lieu-Tham-Khao" class="headerlink" title="Tài Liệu Tham Khảo"></a>Tài Liệu Tham Khảo</h2>
            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">Bấm để xem bình luận</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://quynhtrang98vp.github.io/2021/05/26/Advanced-Object-Detection-Pipeline/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'https://quynhtrang98vp.github.io/2021/05/26/Advanced-Object-Detection-Pipeline/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">Số lượt truy cập<span id="busuanzi_value_site_pv"></span>Thời gian</span>
			
        </div>
    </div>
</body>



 	
</html>
