<!DOCTYPE HTML>
<html>

<head>
	<link rel="bookmark"  type="image/x-icon"  href="/img/panda.jpg"/>
	<link rel="shortcut icon" href="/img/panda.jpg">
	
			    <title>
    Home Blog
    </title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="/css/mic_main.css" />
    <link rel="stylesheet" href="/css/dropdownMenu.css" />
    <meta name="keywords" content="Quỳnh Trang" />
    
    	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	 
    <noscript>
        <link rel="stylesheet" href="/css/noscript.css" />
    </noscript>
    <style type="text/css">
        body:before {
          content: ' ';
          position: fixed;
          top: 0;
          background: url('/img/background.jpg') center 0 no-repeat;
          right: 0;
          bottom: 0;
          left: 0;
          background-size: cover; 
        }
    </style>

			    
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script async type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>
    <script src="/js/main.js"></script>
	
<meta name="generator" content="Hexo 5.4.0"></head>
    
		
<!-- Layouts -->



<!--  代码渲染  -->
<link rel="stylesheet" href="/css/prism_coy.css" />
<link rel="stylesheet" href="/css/typo.css" />
<!-- 文章页 -->
<body class="is-loading">
    <!-- Wrapper 外包 s-->
    <div id="wrapper" class="fade-in">
        <!-- Intro 头部显示 s -->
        <!-- Intro 头部显示 e -->
        <!-- Header 头部logo start -->
        <header id="header">
    <a href="/" class="logo">Quỳnh Trang</a>
</header>
        <!-- Nav 导航条 start -->
        <nav id="nav" class="special" >
            <ul class="menu links" >
			<!-- Homepage  主页  --> 
			<li >
	            <a href="/" rel="nofollow">Home</a>
	        </li>
			<!-- categories_name  分类   --> 
	        
	        <li class="active">
	            <a href="#s1">Categories</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="category-link" href="/categories/NLP/">NLP</a></li><li><a class="category-link" href="/categories/computer-vision/">computer vision</a>
	                    </ul>
	        </li>
	        
	        <!-- archives  归档   --> 
	        
	        <li class="active">
	            <a href="#s1">Archives</a>
	                    <ul class="submenu">
	                        <li>
	                        <a class="archive-link" href="/archives/2021/05/">May 2021</a>
	                    </ul>
	        </li>
	        
	        
		        <!-- Pages 自定义   -->
		        
		        <li>
		            <a href="/about/" title="About me">
		                About me
		            </a>
		        </li>
		        
		        <li>
		            <a href="/group/" title="Group">
		                Group
		            </a>
		        </li>
		        
		        <li>
		            <a href="/gallery/" title="Gallery">
		                Gallery
		            </a>
		        </li>
		        
		        <li>
		            <a href="/tag/" title="Tag">
		                Tag
		            </a>
		        </li>
		        


            </ul>
            <!-- icons 图标   -->
			<ul class="icons">
                    
                    <li>
                        <a title="github" href="https://github.com/quynhtrang98vp" target="_blank" rel="noopener">
                            <i class="icon fa fa-github"></i>
                        </a>
                    </li>
                    
                    <li>
                        <a title="500px" href="http://500px.com" target="_blank" rel="noopener">
                            <i class="icon fa fa-500px"></i>
                        </a>
                    </li>
                    
			</ul>
</nav>

        <div id="main" >
            <div class ="post_page_title_img" style="height: 25rem;background-image: url(/images/NLP/recommend.jpg);background-position: center; background-repeat:no-repeat; background-size:cover;-moz-background-size:cover;overflow:hidden;" >
                <a href="#" style="padding: 4rem 4rem 2rem 4rem ;"><h2 >Recommendation System</h2></a>
            </div>
            <!-- Post -->
            <div class="typo" style="padding: 3rem;">
                <h2 id="Cac-phuong-phap-su-dung-trong-Recomendation-System"><a href="#Cac-phuong-phap-su-dung-trong-Recomendation-System" class="headerlink" title="Các phương pháp sử dụng trong Recomendation System"></a>Các phương pháp sử dụng trong Recomendation System</h2><p align:justify> Nhiều hệ thống có khả năng gợi ý cho người dùng những sản phẩm họ có thể thích. Đó là hệ các hệ thống Recomendation System. Mục đích chính là tối ưu hóa lượng thông tin khổng lồ nhằm đưa đến cho người dùng những thứ phù hợp nhất. Có hai thực thể chính trong Recommendation Systems là users và items. Users là người dùng. Items là sản phẩm.</p>
Recomendation System được chia ra làm các hướng chính:</br>
<p align:justify>• Content-based system: hệ thống dựa trên các đặc tính của items để recommend. Ví dụ, user từng xem nhiều bộ phim về cảnh sát hình sự, gợi ý tiếp theo là phim Người phán xử. Ưu điểm của hệ thống là là hoạt động tốt với hệ thống có ít thông tin hoặc dữ liệu người dùng. Tuy nhiên, đối với những items không thuộc 1 nhóm cụ thể dẫn đến việc xác định đặc tính items là bất khả thi.</p>
<p align:justify>• Collaborative filtering: hệ thống dựa dựa trên sự tương tác của items và users để đưa ra gợi ý. Tức là, các gợi ý được đưa ra bằng cách dựa trên nhóm users có hành vi tương tự. Ví dụ, nếu một người phụ nữ A đến siêu thị mua dầu ăn thì mua nước mắm. Trong 100 lần thì có 90 lần như thế. Khả năng cao người phụ nữ B đến mua dầu ăn cũng mua nước mắm. Nhược điểm của hệ thống là nếu cả user và items mà chưa xuất hiện lần nào thì không thể đưa ra gợi ý được.</p>
<p align:justify>• Session – Based Systems: hệ thống dựa trên gợi ý dựa trên chuỗi hoạt động của user có thêm yếu tố thời gian. Có thể hiểu đơn giản là tại thời điểm hiện tại người dùng có nhiều lượt xem phim hình sự nhưng một thời gian sau đó những lượt click sau đó đều là quan tâm đến phim kinh dị thì hệ thống sẽ đưa ra gợi ý về các phim kinh dị.</p>

<h3 id="Content-based-system"><a href="#Content-based-system" class="headerlink" title="Content-based system"></a>Content-based system</h3><p align:justify> Có 2 thực thể chính trong bài toán Recommendation System là users và items. Ma trận utility matrix được coi mức độ quan tâm của users đến items. Giả sử, độ quan tâm của users đến items là ratings. Từ 0-5 thể hiện mức độ rating còn ? chưa rating.</p>
<img src="/images/NLP/utility_matrix.png"/>
<p align:justify>Khi không có utility matrix thì không thể xây dựng gợi ý cho người dùng. Tuy nhiên, người dùng lúc nào không phải cũng đánh giá sản phẩm có 2 hướng tiếp cận khác để xây dựng ma trận. Đó là gửi mail đến người dùng nhờ rating hoặc theo dõi hành vi của users như số lượt xem sản phẩm, số lượt click,...</p>
<p align:justify>Trog hệ thống content-base dựa trên nội dụng của mỗi items. Phải xây dựng một bộ feature vector cho từng items. Vì ngoài yếu tố thể loại của nhạc ra còn có các yếu tố như ca sĩ,... và một số yếu tố khác khó xác định. Các feature vector có thể được xây dựng bằng kỹ thuật TF-IDF. Trong ví dụ dưới dây, feature vector có 2 chiều, chiều thứ nhất biểu thị cho mức độ borelo và chiều thứ 2 biểu thị cho mức độ thiếu nhi.</p>
<img src="/images/NLP/CBR.png"/>
<p align:justify> Bài toán đưa về dạng đi tìm mô hình θi cho mỗi users. Có thể là bài toán Regression trong trường hợp rating hoặc bài toán Classification trong trường hợp like hoặc dislike</p>

<h3 id="Collaborative-filtering"><a href="#Collaborative-filtering" class="headerlink" title="Collaborative filtering"></a>Collaborative filtering</h3><p align:justify>Trong phương pháp Content-based system việc gợi ý trở nên bất khả thi khi items không xác định đặc tính của nó và không tận dụng được hành vi của nhóm users khác. Nhược điểm này đã được giải quyết bằng phương pháp Collaborative filtering. Có 2 phương pháp chính trong Collaborative filtering là Neighborhood-based collaborative Filtering và Matrix Fractorization.</p>

<h4 id="Neighborhood-based-collaborative-Filtering"><a href="#Neighborhood-based-collaborative-Filtering" class="headerlink" title="Neighborhood-based collaborative Filtering"></a>Neighborhood-based collaborative Filtering</h4><p align:justify>Trong phương pháp Neighborhood-based collaborative Filtering ta cần xây dựng ma trận tương quan để tìm nhóm users có cùng sở thích. Hệ số tương quan càng lớn chứng tỏ 2 users có cùng sở thích với nhau. Sau đó đưa ra gợi ý cho các users đó.</p>
<img src = "/images/NLP/user_cf.png"/>
<p align:justify>Bảng trên gồm có 6 users và 5 items tương ứng. Tính giá trị trung bình cho mỗi users. Nếu users cho giá trị trung bình của rating cao chứng tỏ users đó dễ tính và ngược lại. Hình 2b, lấy giá trị của từng users trừ đi giá trị trung bình. Có 2 lý do để làm như vậy:</p>
• Sau khi trừ đi bao gồm những giá trị âm và giá trị dương. Giá trị âm biểu hiện cho việc users thích items, giá trị âm biểu thị cho users không thích items đó. </br>
• Trên thực tế ma trận utility matrix rất lớn do đó khi lưu các giá trị dẫn đến việc không đủ bộ nhớ.</br>
<p align:justify>Hình 2c, ta tình ma trận tương quan của ma trận trên bằng cách tính cos giữa 2 vector. Khi giá trị tương quan giữa các users càng lớn chứng tỏ được rằng sở thích giữa 2 users cũng gần giống nhau.</p>
<p align:justify>Hình 2d, đưa ra dự đoán mức độ quan tâm của users dựa trên các users gần nhất. Giả sử, tính độ quan tâm cho user u1 với items i1. Với số k nearest neighbors bằng 2. Các bước cụ thể được thực hiện như sau:</p>
Bước 1: Nhìn theo hàng xem các users đã rating cho i1, có u0,u3 và u5</br>
Bước 2: Xác định similarities của u1 so với các users này 0.83, -0.40, -0.23. Chọn ra 2 giá trị lớn nhất là u0 và u5 (k =2)</br>
Bước 3: u0 và u5 rating cho i1 là 0.75 và 0.5. Áp dụng công thức ở hình dưới tính và được kết quả giống hình 2e</br>
<img src="/images/NLP/CT.png"/>
<p align:justify>Hạn chế của phương pháp này là trên thực tế số lượng users kuoon là quá lớn so với số lượng items. Do đó, việc lưu trữ ma trận trong nhiều trường hợp là không khả thi. Mặt khác, có khá nhiều users không thực hiện việc rating và có thể thêm items rating, mỗi lần như vậy thì sẽ phải tính toán cả một ma trận lớn → thay vì việc tính tương quan giữa các users, tính độ tương quan giữa các items và đưa ra gợi ý.</p>
<img src="/images/NLP/item_cf.png"/>

<h4 id="Matrix-Fractorization"><a href="#Matrix-Fractorization" class="headerlink" title="Matrix Fractorization"></a>Matrix Fractorization</h4><p>Phương pháp Matrix Fractorization sử dụng phân dã ma trận từ ma trận utility matrix. Đối với mỗi X thì có một items, items này không cần quy định cụ thể.<br><img src = "/images/NLP/Matran_phanda.png"/></p>
<h3 id="Session-based-System"><a href="#Session-based-System" class="headerlink" title="Session-based System"></a>Session-based System</h3><h3 id="Neural-Attentive-Session-based-Recommendation"><a href="#Neural-Attentive-Session-based-Recommendation" class="headerlink" title="Neural Attentive Session-based Recommendation"></a>Neural Attentive Session-based Recommendation</h3><h2 id="Tai-lieu-tham-khao"><a href="#Tai-lieu-tham-khao" class="headerlink" title="Tài liệu tham khảo"></a>Tài liệu tham khảo</h2><p><a target="_blank" rel="noopener" href="https://machinelearningcoban.com/2017/05/17/contentbasedrecommendersys/">https://machinelearningcoban.com/2017/05/17/contentbasedrecommendersys/</a></p>

            </div>

            <!-- Post Comments -->
            
    <!-- 使用 DISQUS_CLICK -->
<div id="disqus-comment">
    <div id="disqus_thread"></div>

<!-- add animation -->
<style>
	.disqus_click_btn {
            line-height: 30px;
            margin: 0;
            min-width: 50px;
            padding: 0 14px;
            display: inline-block;
            font-family: "Roboto", "Helvetica", "Arial", sans-serif;
            font-size: 14px;
            font-weight: 400;
            text-transform: uppercase;
            letter-spacing: 0;
            overflow: hidden;
            will-change: box-shadow;
            transition: box-shadow .2s cubic-bezier(.4, 0, 1, 1), background-color .2s cubic-bezier(.4, 0, .2, 1), color .2s cubic-bezier(.4, 0, .2, 1);
            outline: 0;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            border: 0;
            background: rgba(158, 158, 158, .2);
            box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
            color: #fff;
            background-color: #7EC0EE;
            text-shadow: 0
        }
</style>
	
<div class="btn_click_load" id="disqus_bt"> 
    <button class="disqus_click_btn">Bấm để xem bình luận</button>
</div>

<!--
<script type="text/javascript">
$('.btn_click_load').click(function() {
    /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
    var disqus_shortname = 'http-miccall-tech'; // required: replace example with your forum shortname

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();

    document.getElementById('disqus_bt').style.display = "none";
});
</script>
-->
<script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'https://quynhtrang98vp.github.io/2021/05/31/Recommendation-System/';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = 'https://quynhtrang98vp.github.io/2021/05/31/Recommendation-System/'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
</script>

<script type="text/javascript">
    $('.btn_click_load').click(function() {  //click to load comments
        (function() { // DON'T EDIT BELOW THIS LINE
            var d = document;
            var s = d.createElement('script');
            s.src = '//http-miccall-tech.disqus.com/embed.js';
            s.setAttribute('data-timestamp', + new Date());
            (d.head || d.body).appendChild(s);
        })();
        $('.btn_click_load').css('display','none');
    });
</script>
</div>
<style>
    #disqus-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>


        </div>
        <!-- Copyright 版权 start -->
                <div id="copyright">
            <ul>
                <li>&copy;Powered By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/" style="border-bottom: none;">hexo</a></li>
                <li>Design: <a target="_blank" rel="noopener" href="http://miccall.tech " style="border-bottom: none;">miccall</a></li>
            </ul>
            
                <span id="busuanzi_container_site_pv">Số lượt truy cập<span id="busuanzi_value_site_pv"></span>Thời gian</span>
			
        </div>
    </div>
</body>



 	
</html>
